# ioasys-book

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ioasys/books/: BooksActivity.kt  BooksApp.kt  BooksViewAction.kt  BooksViewModel.kt  BooksViewState.kt
app/src/main/java/ioasys/books/data/mapper/: BookMapper.kt
app/src/main/java/ioasys/books/data/model/: BookModel.kt
app/src/main/java/ioasys/books/di/: BooksModule.kt
app/src/main/java/ioasys/books/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ioasys/books/util/: UseCaseDelegate.kt
app/src/main/res/values/: strings.xml  themes.xml
common/src/main/java/ioasys/books/common/exception/: InvalidDataException.kt  MissingParamsException.kt  NotFoundException.kt  TimeOutException.kt  UnauthorizedException.kt  UnknownCodeException.kt
core/: build.gradle
core/src/main/java/ioasys/books/core/base/: Either.kt  UseCase.kt
domain/books/: build.gradle
domain/books/src/main/java/ioasys/books/domain/books/di/: BooksDomainModule.kt
domain/books/src/main/java/ioasys/books/domain/books/model/: BookDomain.kt
domain/books/src/main/java/ioasys/books/domain/books/repository/: BooksRepository.kt
domain/books/src/main/java/ioasys/books/domain/books/usecase/: GetBooksUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/ioasys/books/local/: ExampleInstrumentedTest.kt
local/src/main/java/ioasys/books/local/database/: BookEntity.kt  BooksDao.kt  BooksDatabase.kt
local/src/main/java/ioasys/books/local/datasource/: BooksLocalDataSourceImpl.kt
local/src/main/java/ioasys/books/local/di/: LocalModule.kt
local/src/main/java/ioasys/books/local/mapper/: BookMapper.kt
local/src/main/java/ioasys/books/local/sharedpreferences/: LocalSharedPreferences.kt
local/src/test/java/ioasys/books/local/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/ioasys/books/network/core/: NetworkMonitor.kt  NetworkWrapper.kt  Retrofit.kt  TryCall.kt
network/src/main/java/ioasys/books/network/data/mapper/: BookMapper.kt
network/src/main/java/ioasys/books/network/data/model/: BookResponse.kt  BooksResponse.kt
network/src/main/java/ioasys/books/network/datasource/: BooksRemoteDataSourceImpl.kt
network/src/main/java/ioasys/books/network/di/: NetworkModule.kt
network/src/main/java/ioasys/books/network/service/: BooksService.kt
repository/: build.gradle
repository/src/main/java/ioasys/books/repository/datasource/local/: BooksLocalDataSource.kt
repository/src/main/java/ioasys/books/repository/datasource/network/: BooksRemoteDataSource.kt
repository/src/main/java/ioasys/books/repository/di/: RepositoryModule.kt
repository/src/main/java/ioasys/books/repository/repository/: BooksRepositoryImpl.kt
